<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view1"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_constraintLeft_toRightOf="@+id/solo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#fff"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek8" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_name1"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/solo"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:background="@drawable/round_edge_btn_blue"
        android:text="@string/dong_recommend1"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/child"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:background="@drawable/round_edge_btn_blue"
        android:text="@string/dong_recommend2"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@+id/solo"
        app:layout_constraintRight_toLeftOf="@+id/senior"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/senior"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:background="@drawable/round_edge_btn_blue"
        android:text="@string/dong_recommend3"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorMain"
        android:text="검색"
        android:textSize="20sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_name2"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child" />

    <TextView
        android:id="@+id/tvSeek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category1"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek2"/>

    <TextView
        android:id="@+id/tvSeek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category2"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek1"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek3"/>

    <TextView
        android:id="@+id/tvSeek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category3"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek2"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek4" />

    <TextView
        android:id="@+id/tvSeek4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category4"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek3"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek5" />

    <TextView
        android:id="@+id/tvSeek5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category5"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek4"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek6" />

    <TextView
        android:id="@+id/tvSeek6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category6"
        android:textSize="15sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek5"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek7"/>

    <TextView
        android:id="@+id/tvSeek7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category7"
        android:textSize="15sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek6"
        app:layout_constraintBottom_toTopOf="@+id/tvSeek8"/>

    <TextView
        android:id="@+id/tvSeek8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dong_recommend_category8"
        android:textSize="15sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeek7"
        app:layout_constraintBottom_toTopOf="@+id/view3"/>

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view2"
         />
    <SeekBar
        android:id="@+id/seek2"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek1"
        />
    <SeekBar
        android:id="@+id/seek3"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek2"
        />
    <SeekBar
        android:id="@+id/seek4"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek3"
        />
    <SeekBar
        android:id="@+id/seek5"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek4"
        />
    <SeekBar
        android:id="@+id/seek6"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek5"
        />
    <SeekBar
        android:id="@+id/seek7"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek6"
        />
    <SeekBar
        android:id="@+id/seek8"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:max="4"
        android:thumb="@drawable/check_list"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/seek7"
        />


</androidx.constraintlayout.widget.ConstraintLayout>